<!DOCTYPE html>
<html>

<head>
    <script src="https://use.fontawesome.com/5463298cfd.js"></script>
    <style>
        body {
            background-color: #fff;
            color: #3C454F;
            
        }

        #header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;top:0;right:0%;
            width:100%;height:50px;padding-top: 8px;
            border-bottom:1px solid #cacaca;z-index:99;background-color: #fff;
        }

        #nav-bar {
            width: 35%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.2em;
        }

        #nav-bar a {
            color: #3C454F;
            text-decoration: none;
            margin-left: 2%;
            margin-right: 2%;
        }

        #nav-bar a:hover {
            transition-duration: 0.5s;
            color: #CC1632;
        }

        @media screen and (max-width: 800px) {
            #nav-bar {
                width: 50%;
            }

            #nav-bar a {
                margin-left: 1%;
                margin-right: 1%;
                font-size: 0.9em;
            }
        }

        @media screen and (max-width: 500px) {
            #logo-container {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2%;
            }

            #header {
                height: auto;
                flex-direction: column;
                justify-content: center;
            }

            #nav-bar {
                width: auto;
            }
        }

        @media screen and (max-width: 300px) {
            #nav-bar {
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            #nav-bar a {
                margin-bottom: 2%;
                margin-top: 2%;
                font-size: 0.9em;
                text-decoration: underline;
            }
        }

        #logo-container {
            max-width: 35px;
            min-width: 35px;
            max-height: 35px;
            min-height: 35px;
        }

        #header-img {
            margin:10%;
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 80px;
        }

        form {
            margin-right: auto;
            margin-left: auto;
            width: 25%;
            padding-top: 1%;
        }

        input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 5%;
            margin-bottom: 5%;
            height: 30px;
            text-align: center;
            border: none;
            border-bottom: 1px solid #cacaca;
        }

        @media screen and (max-width: 800px) {

            form {
                margin-right: auto;
                margin-left: auto;
                width: 50%;
                margin-bottom: 10%;
            }
        }

        @media screen and (max-width: 500px) {
            form {
                margin-right: auto;
                margin-left: auto;
                width: 90%;
            }
        }

        #submit {
            background-color: #CC1632;
            border: none;
            color: #fff;
            cursor: pointer;
            border: 1px solid #CC1632;
        }

        #submit:hover {
            transition-duration: 0.5s;
            color: #CC1632;
            background-color: #fff;
        }

        #product-features-area-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 6%;
        }

        @media screen and (max-width: 700px) {
            #product-features-area-container {
                width: 90%;
                margin-top: 10%;
            }
        }

        .feature-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .feature-container>* {
            margin: 5%;
        }

        .feature-icon-container {
            font-size: 4em;
            color: #CC1632;
            text-align: center;
            /*so that i can center the text vertically*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 15%;
        }

        .feature-text-container {
            font-size: 1.5em;
            text-align: left;
            /*so that i can center the text vertically*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 85%;
        }

        @media screen and (max-width: 700px) {
            .feature-container {
                display: block;
                margin: 1%;

            }

            .feature-container * {
                margin: auto;
                margin-bottom: 1%;
                margin-top: 1%;
            }

            .feature-icon-container {
                font-size: 3.5em;
                width: auto;
                text-align: center;
            }

            .feature-text-container {
                font-size: 1.2em;
                width: auto;
                text-align: center;
            }
        }

       iframe{
           height: 100%;width: 70%;display: block;margin-left: auto;margin-right: auto;
       }
       @media screen and (max-width: 500px){
        iframe{
           height: 100%;width: 95%;display: block;
       }
       }

        #pricing-container{
            display: flex; flex-direction: row; flex-wrap: wrap;justify-content: space-around;
            width:70%;margin-right: auto;margin-left: auto;
            margin-top: 5%;
            font-size: 1.5em;
        }
        .price-category-container p{
            text-align: center;
            font-size: 2.2em;
        }
        @media screen and (max-width: 700px) {
            #pricing-container {
                width: 90%;
                margin-top: 10%;
            }
        }

        footer{
            margin-top:10%;
            text-align: center;
            background-color: #cacaca;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="logo-container">
            <img id="header-img" alt="LG Mobile"
                src="https://images.techhive.com/images/article/2015/11/lg-logo-100629042-primary.idge.jpg">
        </div>
        <nav id="nav-bar">
            <a class="nav-link" href="#product-features-area-container">Features</a>
            <a class="nav-link" href="#video">How It Works</a>
            <a class="nav-link" href="#pricing-container">Pricing</a>
        </nav>
    </header>
    <h1>LG Mobile - G5</h1>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" placeholder="Enter your email address" target="_blank" name="email"/>
        <input id="submit" type="submit" value="GET STARTED" required>
    </form>
    <div id="product-features-area-container">
        <div class="feature-container">
            <div class="feature-icon-container">
                <i class="fa fa-mobile" aria-hidden="true"></i>
            </div>
            <div class="feature-text-container">
                <p>
                    LG G5 has been recognized one of the most performing mobile phone in 2016,
                    <a href="https://www.gsmarena.com/lg_g5-7815.php">Click Here</a> and read the full specifications.
                </p>
            </div>

        </div>
        <div class="feature-container">
            <div class="feature-icon-container">
                <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
            </div>
            <div class="feature-text-container">
                <p>
                    <strong>2 Years</strong> of High Performance are <strong>Guarenteed!</strong>
                </p>
            </div>
        </div>
        <div class="feature-container">
            <div class="feature-icon-container">
                <i class="fa fa-rocket" aria-hidden="true"></i>
            </div>
            <div class="feature-text-container">
                <p>
                    Fast Shipping, Better Yet For <strong>Free!</strong>
                </p>
            </div>
        </div>
    </div>
   
        <video id="video" ></video>
                <iframe  src="https://www.youtube.com/embed/y5Aj3mEvCa4">
                </iframe>
        
       

    <div id="pricing-container">
        <div class="price-category-container">
            <p>
                <strong>150</strong><i class="fa fa-usd" aria-hidden="true"></i>
            </p>
            <ul>
                <li>One Sim Card</li>
                <li>32 GB</li>
            </ul>
        </div>
        <div class="price-category-container">
            <p>
                <strong>200</strong><i class="fa fa-usd" aria-hidden="true"></i>
            </p>
                <ul>
                    <li>Double Sim Card</li>
                    <li>64 GB</li>
                </ul>
            </div>
    </div>

    <footer>
        Copyright LG Mobile, all right reserved 2019.
    </footer>
</body>

</html>